#!/usr/bin/make -f

PIDGIN_TREE_TOP ?= ../pidgin-2.11.0
WIN32_DEV_TOP ?= $(PIDGIN_TREE_TOP)/../win32-dev
GLIB_TOP ?= $(WIN32_DEV_TOP)/gtk2-2.28
JSON_GLIB_TOP ?= $(WIN32_DEV_TOP)/json-glib-0.14
HTTP_PARSER_TOP ?= $(WIN32_DEV_TOP)/http-parser-2.6.0
MAKENSIS ?= makensis

CC := $(WIN32_DEV_TOP)/mingw-4.7.2/bin/gcc.exe

CFLAGS += -I$(PIDGIN_TREE_TOP) -I$(PIDGIN_TREE_TOP)/libpurple -I$(JSON_GLIB_TOP)/include/json-glib-1.0 -I$(GLIB_TOP)/include -I$(GLIB_TOP)/include/glib-2.0 -I$(GLIB_TOP)/lib/glib-2.0/include -I$(HTTP_PARSER_TOP)  -I.
LDLIBS += -L$(PIDGIN_TREE_TOP)/libpurple -lpurple -L$(JSON_GLIB_TOP)/lib -ljson-glib-1.0 -L$(GLIB_TOP)/bin -lglib-2.0-0 -lgobject-2.0-0 -lzlib1
LDLIBS += -L$(HTTP_PARSER_TOP) -lhttp_parser -static-libgcc

ifndef MATRIX_NO_E2E
OLM_TOP ?= $(WIN32_DEV_TOP)/olm
GCRYPT_TOP ?= $(WIN32_DEV_TOP)/libgcrypt
CFLAGS += -I$(OLM_TOP)/include -I$(GCRYPT_TOP)/src
LDLIBS += -L$(OLM_TOP)/build -lolm -L$(GCRYPT_TOP)/bin -lgcrypt
endif


PLUGIN_DIR_PURPLE	=  "C:\Program Files (x86)\Pidgin\plugins"
DATA_ROOT_DIR_PURPLE	=  "C:\Program Files (x86)\Pidgin"

TARGET = libmatrix.dll

PLUGIN_VERSION = $(shell grep -Po "DISPLAY_VERSION \"[^\"]*" libmatrix.h | sed "s/DISPLAY_VERSION \"//")

include Makefile.common

installer: purple-matrix.nsi $(TARGET)
	$(MAKENSIS) -DPLUGIN_VERSION="$(PLUGIN_VERSION)" -DPRPL_NAME="$(TARGET)" -DWIN32_DEV_TOP="$(WIN32_DEV_TOP)" purple-matrix.nsi